0 NOTE Liam Brew
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Liam Brew
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Liam /Brew/
2 GIVN Liam
2 SURN Brew
2 _MARNM Brew
1 SEX M
1 BIRT
2 DATE 2 APR 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Matthew /Brew/
2 GIVN Matthew
2 SURN Brew
2 _MARNM Brew
1 SEX M
1 BIRT
2 DATE 27 MAY 1969
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Natalie /Whitman/
2 GIVN Natalie
2 SURN Whitman
2 _MARNM Brew
1 SEX F
1 BIRT
2 DATE 18 DEC 1968
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME George /Brew/
2 GIVN George
2 SURN Brew
2 _MARNM Brew
1 SEX M
1 BIRT
2 DATE 26 JAN 1938
1 DEAT Y
2 DATE 16 JUL 2011
1 FAMS @F3@
0 @I5@ INDI
1 NAME Marie /Kemp/
2 GIVN Marie
2 SURN Kemp
2 _MARNM Brew
1 SEX F
1 BIRT
2 DATE 3 AUG 1941
1 FAMS @F3@
0 @I6@ INDI
1 NAME Andrea /Brew/
2 GIVN Andrea
2 SURN Brew
2 _MARNM Liebl
1 SEX F
1 BIRT
2 DATE 17 OCT 1966
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jennifer /Abbruzzo/
2 GIVN Jennifer
2 SURN Abbruzzo
2 _MARNM Abbruzzo
1 SEX F
1 BIRT
2 DATE 16 JUL 1978
1 FAMS @F2@
0 @I8@ INDI
1 NAME Eric /Whitman/
2 GIVN Eric
2 SURN Whitman
2 _MARNM Whitman
1 SEX M
1 BIRT
2 DATE 16 DEC 1945
1 FAMS @F4@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Eugenia /Placa/
2 GIVN Eugenia
2 SURN Placa
2 _MARNM Whitman
1 SEX F
1 BIRT
2 DATE 10 OCT 1948
1 FAMS @F4@
0 @I10@ INDI
1 NAME Yokiko /Metsugi/
2 GIVN Yokiko
2 SURN Metsugi
2 _MARNM Metsugi
1 SEX F
1 BIRT
2 DATE 17 JUL 1942
1 DEAT Y
2 DATE 12 APR 1966
1 FAMS @F5@
0 @I11@ INDI
1 NAME Ron /Whitman/
2 GIVN Ron
2 SURN Whitman
2 _MARNM Whitman
1 SEX M
1 BIRT
2 DATE 12 APR 1966
1 FAMC @F5@
0 @I12@ INDI
1 NAME Regina /Whitman/
2 GIVN Regina
2 SURN Whitman
2 _MARNM Dawson
1 SEX F
1 BIRT
2 DATE 18 FEB 1971
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 JUL 1998
1 DIV
2 DATE 17 AUG 1999
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 14 AUG 1961
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 8 JUN 1969
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 11 MAR 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
